:root {
  --primary-color: #F0E6D2;
  --accent-color-1: #006400;
  --accent-color-2: #FFFAF0;
  --hover-color: #DCE2E2;
  --highlight-color: #154c49;

  --font-primary: 'Roboto', sans-serif;
  --font-secondary: 'Merriweather', serif;
}

body {
  font-family: var(--font-primary);
  font-weight: 400;
  color: #333;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header, main, footer {
  max-width: 1000px;
  margin: 1rem auto;
  border: 1px solid var(--accent-color-1);
  padding: 1rem;
  background-color: var(--primary-color);
  border-radius: 8px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--accent-color-1);
  padding: 10px 20px;
  color: var(--accent-color-2);
}
footer {
  text-align: center;
  padding: 10px;
  background-color: var(--accent-color-1);
}
h2, h3, h4 {
  font-family: var(--font-secondary);
  color: var(--accent-color-1);
  font-weight: bold;
  margin-bottom: 1rem;
}

h1 {
  font-family: var(--font-secondary);
  color: var(--primary-color);
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

nav {
  display: none;
  justify-content: space-around;
  background-color: var(--accent-color-1);
}

nav ul {
  list-style: none;
  padding: 0;
}

nav a {
  color: var(--accent-color-2);
  text-decoration: none;
  font-weight: 400;
  padding: 12px 20px;
  transition: all 0.3s ease;
}

nav a:hover {
  background-color: var(--hover-color);
  color: var(--highlight-color);
  font-weight: bold;
}

.hamburger {
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
  display: block; /* Show hamburger icon on mobile */
  position: absolute;
  top: 15px;
  right: 15px;
}

nav.active {
  display: flex; /* Show navigation when active */
  flex-direction: column;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--accent-color-1);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  margin-top: 5px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: var(--accent-color-1);
  outline: none;
}

textarea {
  resize: vertical;
  height: 120px;
}

button {
  background-color: var(--accent-color-1);
  color: var(--accent-color-2);
  padding: 12px;
  border: none;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

button:hover {
  background-color: var(--accent-color-2);
  color: var(--accent-color-1);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
}

.questions-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.question {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.question:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.comment {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
}

.image-text-container {
  display: grid;          /* Enable CSS Grid */
  grid-template-columns: auto 1fr; /* First column (image) auto-sized, second column (text) takes remaining space */
  gap: 20px;              /* Add space between image and text */
}

.image-text-container img {
  width: 100%;    /* Make image responsive to the container width */
  max-width: 300px; /* Set a maximum width to keep the image from being too large */
  height: auto;    /* Maintain the aspect ratio */
}


@media screen and (max-width: 768px) {
  .form-container {
      padding: 15px;
      width: 90%;
  }

  .questions-container {
      padding: 15px;
  }

  button {
      font-size: 14px;
      padding: 12px;
  }

  .hamburger {
      display: block;
  }

  nav {
      display: flex;
      flex-direction: column;
      width: 100%;
  }

  nav a {
      padding: 15px;
  }

  header {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .form-container {
      padding: 20px;
      width: 70%;
  }

  .questions-container {
      padding: 20px;
      width: 70%;
  }

  .hamburger {
      display: none;
  }

  nav {
      display: flex;
      justify-content: space-around;
  }
}

@media screen and (min-width: 1025px) {
  .form-container {
      width: 400px;
  }

  .questions-container {
      width: 800px;
  }
  header {
    flex-direction: row;
  }
}

@media screen and (min-width: 500px) {
  .hamburger {
      display: none;
  }

  nav {
      display: flex;
      justify-content: space-around;
      margin-left: auto;
  }

  nav ul {
      list-style: none;
      display: flex;
  }

  nav li {
      padding: 30px;
  }

  header {
      display: flex;
  }

section ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 0;
    list-style: none;
}

section ul li {
    background-color: #fff;
    padding: 12px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section ul li:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}
}
